CryptoTracker/MainWindow.xaml

<Window x:Class="CryptoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTracker"
        mc:Ignorable="d"
        Title="CryptoTracker" Height="642" Width="713.917" MinWidth="525" MinHeight="350" Background="#FFF0F0F0">

	<Border Margin="10">
		<Grid Name="mainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Name="stackPanelLeft" Grid.Column="0" Margin="0,0,2,0" Background="White">
				<Label x:Name="labelAddCurrency" Content="Add Currency" FontWeight="Bold" FontSize="16"/>
				<TextBlock x:Name="textBlockCryptoSelect" TextWrapping="Wrap" Text="Select crypto to track:" Margin="5,0,5,0" FontSize="14"/>
				<TextBlock x:Name="textBlockAddUserHolding" TextWrapping="Wrap" Text="Add amount owned:" Margin="5,15,5,0" FontSize="14"/>
				<TextBox x:Name="textBoxAddUserHolding" Margin="5,5,5,0" Padding="0,1,0,1" TextChanged="TextBoxAddUserHolding_TextChanged"/>
				<Button x:Name="buttonAddAmount" IsEnabled="False" Width="75" Height="20" HorizontalAlignment="Left" Margin="5,15,5,5" Content="Add/Refresh" Click="ButtonAddAmount_Click"/>

				<TextBlock x:Name="textBlockTotalValue" TextWrapping="Wrap" Margin="5,75,5,0" FontSize="14" HorizontalAlignment="Center" Text="Total investment value: N/A" Foreground="ForestGreen" FontWeight="Bold"/>
			</StackPanel>

			<ScrollViewer Grid.Column="1" Margin="2,0,0,0" Background="White" VerticalScrollBarVisibility="Auto">
				<StackPanel Name="stackPanelRight" Background="White"/>
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
